<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQn-gz-fed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ytf-tJ-Xt1">
            <objects>
                <tableViewController id="FtA-gX-f5y" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="omJ-Vt-L0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="cTU-ub-TXw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTU-ub-TXw" id="CJ7-vl-GxM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtA-gX-f5y" id="u91-gc-QyN"/>
                            <outlet property="delegate" destination="FtA-gX-f5y" id="BSa-IY-bdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZ6-Pj-zh3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziD-Pk-71i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.22137404580144" y="-31.690140845070424"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t8Z-Mr-zcd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="w2K-VV-413" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPX-Bb-Jh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-Yp-Gbx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4d-3s-bq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaM-Yp-Gbx" firstAttribute="leading" secondItem="U4d-3s-bq2" secondAttribute="leading" id="3ez-Re-Ucj"/>
                            <constraint firstItem="OaM-Yp-Gbx" firstAttribute="centerY" secondItem="TPX-Bb-Jh5" secondAttribute="centerY" id="oUt-LX-gdo"/>
                            <constraint firstItem="OaM-Yp-Gbx" firstAttribute="top" secondItem="TPX-Bb-Jh5" secondAttribute="topMargin" constant="-59" id="ulX-us-Tr2"/>
                            <constraint firstItem="OaM-Yp-Gbx" firstAttribute="centerX" secondItem="TPX-Bb-Jh5" secondAttribute="centerX" id="zW5-Mk-57l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OaM-Yp-Gbx" id="Yvm-Cd-MBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dd-nj-vbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qs-CE-inl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQn-gz-fed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA7-Ae-JAP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtA-gX-f5y" kind="relationship" relationship="rootViewController" id="jgm-qI-f5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOT-RE-yP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
